@import "~bulma/sass/utilities/initial-variables"

$gray-accent-dark: #CFD8DC
$gray-accent-light: #DEE5E8

$primary: #2E7D32
$primary-invert: $gray-accent-light
$body-color: red
$background: $gray-accent-light
$link: red
$family-primary: "Fira Code", $family-sans-serif

.margin-top-0
  margin-top: 0 !important

.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

@import "~bulma"
